{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs168 \cf2 Project evaluation\

\f1\b0\fs96 1) Interesting research question (max 5 points)\
2) Technical soundness (max 10 points)\
3) Writing clarity report (max 6 points)\
4) Code organisation (max 10 points)
\f2\fs24 \cf0 \page 
\f0\b\fs168 \cf2 1) Interesting research question\

\fs96 What
\f1\b0  we look for\

\fs132 \'95 
\f0\b\fs88 Novelty
\f1\b0  or 
\f0\b real-world relevance 
\f1\b0 in the problem statement\

\fs132 \'95 
\f0\b\fs88 Connection
\f1\b0  to 
\f0\b broader
\f1\b0  
\f0\b applications
\f1\b0  (e.g., healthcare, finance)\

\fs132 \'95 
\f0\b\fs88 Potential
\f1\b0  for 
\f0\b future exploration
\f1\b0  or 
\f0\b extensions\

\fs96 Example\

\f1\b0\fs132 \'95 
\fs88 A project that explores how Transformers can classify sentiment in scientific\
abstracts, filling a gap in existing literature\

\fs132 \'95 
\fs88 This approach could be expanded to automatically generate a domain-specific\
summary
\f2\fs24 \cf0 \page 
\f0\b\fs168 \cf2 2) Technical soundness\

\fs96 What
\f1\b0  we look for\

\fs132 \'95 
\f0\b\fs88 Proper
\f1\b0  
\f0\b data
\f1\b0  
\f0\b exploration
\f1\b0  (e.g., checking data distribution, handling missing values\

\fs132 \'95 
\fs88 Sound 
\f0\b choice
\f1\b0  and 
\f0\b justification
\f1\b0  of 
\f0\b models
\f1\b0  (FNN, CNN, Transformer, etc)\

\fs132 \'95 
\f0\b\fs88 Hyperparameter
\f1\b0  
\f0\b tuning
\f1\b0  (learning rate, batch size, network depth, etc)\

\fs132 \'95 
\fs88 Clear 
\f0\b experimental
\f1\b0  
\f0\b design
\f1\b0  and 
\f0\b metrics\

\fs96 Example\

\f1\b0\fs132 \'95 
\fs88 Explore the dataset\'92s distribution, identify skewed features, and use a model with a\
carefully tuned learning rate schedule\

\fs132 \'95 
\fs88 Document each experimental run (varying filter sizes, dropout rates) and justify why\
certain configurations worked best
\f2\fs24 \cf0 \page 
\f0\b\fs168 \cf2 3) Writing clarity of the report\

\fs96 What
\f1\b0  we look for\

\fs132 \'95 
\f0\b\fs88 Well-structured report 
\f1\b0 with
\f0\b  clear problem statement 
\f1\b0 and
\f0\b  objectives\

\f1\b0\fs132 \'95 
\f0\b\fs88 Logical flow 
\f1\b0 from
\f0\b  method 
\f1\b0 to
\f0\b  results 
\f1\b0 to
\f0\b  discussion\

\f1\b0\fs132 \'95 
\f0\b\fs88 Explanatory figures 
\f1\b0 and
\f0\b  tables\

\fs96 Example\

\f1\b0\fs132 \'95 
\fs88 A report that 1) starts with a short abstract, 2) introduces the research question, 3)\
describes the methods in detail (with figures/workflows), 4) presents results using\
tables and figures, and 5) concludes with a discussion of findings and limitations
\f2\fs24 \cf0 \page 
\f0\b\fs168 \cf2 4) Code organisation\

\fs96 What
\f1\b0  we look for\

\fs132 \'95 
\f0\b\fs88 Readable
\f1\b0 ,
\f0\b  well-documented code (
\f1\b0 functions, modules, docstrings)\

\fs132 \'95 
\f0\b\fs88 Clear folder structure 
\f1\b0 (e.g., \'93src,\'94 \'93notebooks,\'94 \'93data\'94)\

\fs132 \'95 
\f0\b\fs88 Easy 
\f1\b0 to
\f0\b  replicate environment 
\f1\b0 (requirements file or environment.yml)\

\f0\b\fs96 Example\

\f1\b0\fs132 \'95 
\fs88 A project repository that contains separate folders for scripts, notebooks, and data\

\fs132 \'95 
\fs88 Each function is documented, and a README explains how to install dependencies\
and run the experiments\

\fs132 \'95 
\fs88 Version control commits have clear messages.}