
==============================================================================
  DPOK + ImageReward — EVALUATION REPORT
  Run: DPOK on TRAINING prompts
==============================================================================

  Metric             Trained   (std)  Baseline   (std)     Delta       %
  ──────────────────────────────────────────────────────────────────────────
  CLIPScore           0.2589 (0.0367)    0.2565 (0.0375)   +0.0024   +0.9%
  ImageReward         0.1900 (1.1649)    0.0041 (1.1828)   +0.1859  +4534.1%
  VQAScore            0.6498 (0.3031)    0.6051 (0.3026)   +0.0447   +7.4%
  DSGScore            0.7064 (0.2971)    0.6906 (0.3081)   +0.0158   +2.3%
  ──────────────────────────────────────────────────────────────────────────
  N images: 120 trained, 120 baseline
  Time: 530s
==============================================================================
